<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".galaryActivity2"
    >
                  <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/bt_uploadPhotosOfEmptyHouses_id"
                   android:text="Upload Photos of Empty Houses"
                   android:layout_centerHorizontal="true"
                   />

               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/iv_galary_id"
                   android:layout_below="@id/bt_uploadPhotosOfEmptyHouses_id"
                   android:layout_centerHorizontal="true"
                   />


























</RelativeLayout>